

            /*
            if((s.indexOf("ext")!=-1 ||s.indexOf("ext.")!=-1) &&){

            }
        }

             */
        /*
        Pattern pattern1NumberRegion = Pattern.compile("(\\(?([1-9][0-9]{2})\\)?[-. ]*)?");
        Pattern pattern1Ext = Pattern.compile("\\s*ext\\.?\\s*([0-9]+)");
        Matcher matcher = pattern.matcher(getText());
        Phone phone = null;
        while (matcher.find()) {
            numberPhones.add(matcher.group());
        }
            for (String s : numberPhones
            ) {
                Matcher matcher1 = pattern1NumberRegion.matcher(s);// код региона
                Matcher matcher2 = pattern1Ext.matcher(s);//доп номер
                if (matcher1.find() == false && matcher2.find() == true) {
                    phone = new Phone(s.substring(0, matcher2.group().length()), -1, Integer.parseInt(matcher2.group()));
                } else if (matcher1.find() == true && matcher2.find() == false) {
                    phone = new Phone(s.substring(matcher1.group().length(), s.length()), Integer.parseInt(matcher1.group()), -1);
                } else if (matcher1.find() == true && matcher2.find() == true) {
                    phone = new Phone(s.substring(matcher1.group().length(), s.length() - matcher2.group().length()),
                            Integer.parseInt(matcher1.group()), Integer.parseInt(matcher2.group()));
                } else {
                    phone = new Phone(s);
                }
                phoneList.add(phone);
            }
         */
